{
  "name": "pantainos-memory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --experimental-vectorize-bind-to-prod",
    "dev:up": "./scripts/dev-up.sh",
    "dev:down": "./scripts/dev-down.sh",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:dev": "PANTAINOS_URL=https://pantainos-memory-dev.pantainos.workers.dev vitest run --config vitest.integration.config.ts",
    "test:integration:local": "PANTAINOS_URL=http://localhost:8794 vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "hono": "^4.12.2",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@vitest/coverage-v8": "^4.0.17",
    "msw": "^2.12.7",
    "typescript": "^5.7.2",
    "vitest": "^4.0.17",
    "wrangler": "^3.99.0"
  }
}
